ASSIGNMENT 5 - WRITE A PYTHON PROGRAM TO WRITE EVEN AND ODD LINES IN SEPERATE FILES

import os
source_file = "source.txt"
odd_file = "odd_lines.txt"
even_file = "even_lines.txt"

print("Creating a sample source file")
with open(source_file , "w") as f:
    f.write("Line 1 : 2*1= 2 \n")
    f.write("Line 2 : 2*2= 4 \n")
    f.write("Line 3 : 2*3= 6 \n")
    f.write("Line 4 : 2*4= 8 \n")
    f.write("Line 5 : 2*5= 10 \n")
    f.write("Line 6 : 2*6= 12 \n")
    f.write("Line 7 : 2*7= 14 \n")
    f.write("Line 8 : 2*8= 16 \n")
    f.write("Line 9 : 2*9= 18 \n")
    f.write("Line 10 : 2*10= 20 \n")
    
print(" Source file is written successfully")

if os.path.exists(source_file):
    print("Seperatiing even and odd lines.")
    
    with open(source_file,'r') as src, open(odd_file,'w') as odd , open(even_file, 'w')as even:
        lineNumber = 1
        for line in src:
            if lineNumber%2 == 0:
                even.write(line)
            else:
                odd.write(line)
            lineNumber+=1
            
print(f" Contents of {odd_file}")
with open(odd_file,'r') as f:
    print(f.read())
    
print(f" Contents of {even_file}")
with open(even_file,'r') as f:
    print(f.read())
